
spring.profiles.active=@profileActive@

################# 本地测试
#spring.application.name = dubbo-consumer
#server.port = 9091
##指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
#dubbo.application.name = dubbo-consumer
#Gaoxi.service.version = 1.0.0
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20881
##指定注册中心的位置
#dubbo.registry.address = zookeeper://localhost:2181
##统一设置服务提供方的规则
#dubbo.consumer.timeout = 5000
###################