
## Dubbo 服务消费者配置
Gaoxi.service.version = 1.0.0
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
#指定注册中心的位置
dubbo.registry.address = zookeeper://172.17.0.4:2181
dubbo.scan.base-packages=com.gaoxi.controller