#spring.dubbo.application.name=controller-consumer # 本服务的名称
#spring.dubbo.registry.address=zookeeper://IP:2182 # zookeeper所在服务器的IP和端口号
#spring.dubbo.scan=com.gaoxi # 引用服务的路径
#spring.profiles.active=@profileActive@
spring.dubbo.application.name=controller-consumer
spring.dubbo.regiestry.addrss=zookeeper://172.17.0.3:2181
spring.dubbo.scan=com.gaoxi