# gaoxi

./: README.md  pom.xml
Gaoxi-Analysis/: pom.xml
Gaoxi-Analysis/src/main/java/com/gaoxi/: AnalysisApplication.java
Gaoxi-Analysis/src/test/java/com/gaoxi/: AnalysisApplicationTests.java
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/: CommonApplication.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/entity/user/: UserEntity.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/user/: UserService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/req/user/: LoginReq.java
Gaoxi-Common-Service-Facade/src/test/java/com/gaoxi/: CommonApplicationTests.java
Gaoxi-Controller/: pom.xml
Gaoxi-Controller/src/main/java/com/gaoxi/: ControllerApplication.java
Gaoxi-Controller/src/main/java/com/gaoxi/controller/user/: UserController.java  UserControllerImpl.java
Gaoxi-Controller/src/main/resources/: application-test.properties  application.properties
Gaoxi-Controller/src/test/java/com/gaoxi/: ControllerApplicationTests.java
Gaoxi-Order/: pom.xml
Gaoxi-Order/src/main/java/com/gaoxi/: OrderApplication.java
Gaoxi-Order/src/test/java/com/gaoxi/: OrderApplicationTests.java
Gaoxi-Product/: pom.xml
Gaoxi-Product/src/main/java/com/gaoxi/: ProductApplication.java
Gaoxi-Product/src/test/java/com/gaoxi/: ProductApplicationTests.java
Gaoxi-Redis/: pom.xml
Gaoxi-Redis/src/main/java/com/gaoxi/: RedisApplication.java
Gaoxi-Redis/src/test/java/com/gaoxi/: RedisApplicationTests.java
Gaoxi-User/: pom.xml
Gaoxi-User/src/main/java/com/gaoxi/: UserApplication.java
Gaoxi-User/src/main/java/com/gaoxi/dao/: UserDao.java
Gaoxi-User/src/main/java/com/gaoxi/user/: UserServiceImpl.java
Gaoxi-User/src/main/resources/: application-test.properties  application.properties
Gaoxi-User/src/test/java/com/gaoxi/: UserApplicationTests.java
src/main/java/com/gaoxi/: GaoxiApplication.java
src/test/java/com/gaoxi/: GaoxiApplicationTests.java
