#spring.dubbo.application.name=user-provider # 本服务的名称
#spring.dubbo.registry.address=zookeeper://IP:2182 # ZooKeeper所在服务器的IP和端口号
#spring.dubbo.protocol.name=dubbo # RPC通信所采用的协议
#spring.dubbo.protocol.port=20883 # 本服务对外暴露的端口号
#spring.dubbo.scan=com.gaoxi.user # 服务实现类所在的路径
#spring.profiles.active=@profileActive@
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://172.17.0.3:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.user